# sonar-regex

./: .gitignore  README.md  pom.xml
sonar-regex-checks/: pom.xml
sonar-regex-checks/src/main/java/pl/wavesoftware/sonar/regex/: CheckList.java
sonar-regex-checks/src/main/java/pl/wavesoftware/sonar/regex/checks/: RegularExpressionSimpleCheck.java
sonar-regex-checks/src/main/java/pl/wavesoftware/sonar/regex/checks/internal/: CulryBraceFormatterFactory.java  CurlyBraceFormatter.java  Formatter.java  FormatterFactory.java  MatchResultIterator.java  package-info.java
sonar-regex-checks/src/test/java/pl/wavesoftware/sonar/regex/: CheckListTest.java
sonar-regex-checks/src/test/java/pl/wavesoftware/sonar/regex/checks/: RegularExpressionSimpleCheckTest.java
sonar-regex-checks/src/test/java/pl/wavesoftware/sonar/regex/checks/internal/: CurlyBraceFormatterTest.java  MatchResultIteratorTest.java
sonar-regex-checks/src/test/java/pl/wavesoftware/sonar/regex/internal/: Resources.java
sonar-regex-checks/src/test/resources/pl/wavesoftware/sonar/regex/: CheckListParseErrorTest.java
sonar-regex-plugin/: pom.xml
sonar-regex-plugin/src/main/java/pl/wavesoftware/sonar/regex/plugin/: RegexPlugin.java
sonar-regex-plugin/src/main/java/pl/wavesoftware/sonar/regex/plugin/internal/: RegexRulesDefinitions.java
sonar-regex-plugin/src/test/java/pl/wavesoftware/sonar/regex/plugin/: RegexPluginTest.java
sonar-regex-plugin/src/test/java/pl/wavesoftware/sonar/regex/plugin/internal/: RegexRulesDefinitionsTest.java
